{
  "name": "react-open-weather",
  "bin": {},
  "version": "0.5.2",
  "description": "React Weather component",
  "main": "lib/js/ReactWeather.js",
  "dependencies": {
    "axios": "^0.16.1",
    "moment": "^2.18.1",
    "react": "~15.4.1",
    "react-dom": "~15.4.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.24.1",
    "babel-core": "~6.18.2",
    "babel-eslint": "^7.2.3",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "^6.2.10",
    "babel-preset-airbnb": "^2.2.3",
    "babel-preset-latest": "~6.16.0",
    "babel-preset-react": "~6.16.0",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "coveralls": "^2.12.0",
    "css-loader": "^0.26.2",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "~1.0.1",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "ignore-loader": "^0.1.2",
    "ignore-styles": "^5.0.1",
    "jsdom": "^9.12.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "mocha": "^3.2.0",
    "mockdate": "^2.0.2",
    "moxios": "^0.4.0",
    "node-sass": "^4.12.0",
    "react-addons-test-utils": "^15.5.1",
    "react-hot-loader": "~3.0.0-beta.6",
    "sass-loader": "~4.0.2",
    "sinon": "^2.1.0",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "~1.13.3",
    "webpack-dev-server": "~1.16.2"
  },
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js --config webpack.config.build.js",
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --progress --colors --inline --config webpack.config.dev.js --port 8081",
    "test": "mocha test/*.spec.js --recursive",
    "tdd": "npm test -- --watch",
    "lint": "./node_modules/.bin/eslint ./src/js ;exit 0",
    "coverage": "node_modules/.bin/babel-node node_modules/.bin/babel-istanbul cover node_modules/.bin/_mocha"
  },
  "repostitory": {
    "type": "git",
    "url": "https://github.com/farahat80/react-open-weather.git"
  },
  "bugs": {
    "url": "https://github.com/farahat80/react-open-weather/issues"
  },
  "keywords": [
    "react",
    "component",
    "babel",
    "es2015",
    "webpack",
    "sass",
    "es6",
    "openweathermap"
  ],
  "author": "Ahmed Farahat <farahat80@gmail.com>",
  "license": "MIT"
}
